/* ----------- < REST CSS > ----------- */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

a {
    text-decoration: none;
    color: currentColor;
}

ul,
ol,
li {
    list-style: none;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

/* ---------- </ REST CSS > ----------- */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;800&display=swap');

/* --------- < ROOT Variables > --------- */
:root {
    --red: #e01526;
    --blue: #1255dc;

    --header-height: 80px;
    --main-height: calc(100svh - var(--header-height));
}

/* -------- </ ROOT Variables > --------- */

body {
    font-family: 'Poppins', sans-serif;
}

header {
    height: var(--header-height);
    width: inherit;

    background-color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;

    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.079);
}

header>nav {
    height: inherit;
    width: inherit;
    padding: 17.5px 35px;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17.5px;
}

header>nav>a:first-child {
    margin-right: auto;
}

header>nav>a>img {
    height: 80px !important;
}

nav i.user-icon>svg {
    height: 25px;
}

header>nav>a:last-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8.25px;
}

main {
    height: var(--main-height);
    width: inherit;
}

main>section.main-search {
    height: 400px;
    background-image: url('https://images.unsplash.com/photo-1631679706909-1844bbd07221?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1992&q=80');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.search-filters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}


button#search_button {
    border: none;
    background: none;
    color: #8b8ba7;
}

.form {
    --timing: 0.3s;
    --width-of-input: 60%;
    --height-of-input: 40px;
    --border-height: 2px;
    --input-bg: #fff;
    --border-color: var(--red);
    --border-radius: 30px;
    --after-border-radius: 1px;
    position: relative;
    width: var(--width-of-input);
    height: var(--height-of-input);
    display: flex;
    align-items: center;
    padding-inline: 0.8em;
    border-radius: var(--border-radius);
    transition: border-radius 0.5s ease;
    background: var(--input-bg, #fff);
}

.input {
    font-size: 0.9rem;
    background-color: transparent;
    width: 100%;
    height: 100%;
    padding-inline: 0.5em;
    padding-block: 0.7em;
    border: none;
}

.form:before {
    content: "";
    position: absolute;
    background: var(--border-color);
    transform: scaleX(0);
    transform-origin: center;
    width: 100%;
    height: var(--border-height);
    left: 0;
    bottom: 0;
    border-radius: 1px;
    transition: transform var(--timing) ease;
}

.form:focus-within {
    border-radius: var(--after-border-radius);
}

input:focus {
    outline: none;
}

.form:focus-within:before {
    transform: scale(1);
}

.reset {
    border: none;
    background: none;
    opacity: 0;
    visibility: hidden;
}

input:not(:placeholder-shown)~.reset {
    opacity: 1;
    visibility: visible;
}

.form svg {
    width: 17px;
    margin-top: 3px;
}

div.search-filters {
    width: 60%;
    margin: 17.5px;
    padding: 17.5px;
    background-color: #ffffffc9;
    border-radius: 15px;
    backdrop-filter: blur(8px);
}

div.search-filters>div.filters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 17.5px;
}

main>section.main-results {
    padding: 35px 75px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}


.house-card,
.agent-card{
    transition: 0.3s;
    border: 1px solid rgba(128, 128, 128, 0.503);
    border-radius: 5px;
}

.agent-card {
    display:flex;
    align-self:center;
    justify-content:center;
    border-radius: 10px;
    width:max-content;
}

    .house-card:has(:hover),
    .agent-card:has(:hover) {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

.container {
    position: relative;
    padding: 20px 20px;
}

.house-card img {
    width: 100%;
}

.container-alt {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 20px;
    gap: 15px;
    width: 350px;
    height: 135px;
}

    .container-alt img{
        width: 50px;
        border-radius: 100%;
    }

.agent-contact {
    display: flex;
    flex-direction: column;
    gap:5px;
}

.container .price {
    font-size: 1.2rem;
}

label.heart{
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 1.5rem;
}


div.result-filters {
    margin: 35px;
    margin-left: 140px;
}

div.grp-btn {
    padding: 17.5px;
    display: flex;
    gap: 17.5px;
}

.btn {
    position: relative;
    font-size: 0.8rem;
    text-decoration: none;
    padding: 0.4em 2em;
    display: inline-block;
    border-radius: 6em;
    transition: all .2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: black;
    border: 1px solid rgba(128, 128, 128, 0.503);
    background-color: #ffffffc9;
    border-radius: 15px;
    backdrop-filter: blur(8px);
    text-align:center;
}

a.btn chat-btn {
    position: absolute;
    padding: 0.4em !important;
}

.btn:hover {
    border-color: var(--blue);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    background-color: var(--blue);
    color: #fff;
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

footer {
    height: var(--foot-height);
    width: inherit;
    position: fixed;
    bottom: 0;
    right: 10px;
    color: #8b8ba780;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 950px) {
    main>section.main-results {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    div.result-filters {
        margin: 35px;
        margin-left: 35px;
    }

    main>section.main-results {
        grid-template-columns: 1fr;
    }

    .container-alt {
        flex-direction: row;
        padding: 20px 32px;
        width: 350px;
    }
}

@media screen and (max-width: 580px) {
    main>section.main-results {
        padding: 35px 60px;
    }

    div.search-filters {
        display: none;
    }

    .form {
        --width-of-input: 85%;
    }

    div.result-filters {
        margin: 25px;
        ;
    }
}